<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="paperformat_student" model="report.paperformat">
            <field name="name">Custom Paper Format</field>
            <field name="default" eval="True" />
            <field name="format">custom</field>
            <field name="page_height">297</field>
            <field name="page_width">210</field>
            <field name="orientation">Landscape</field>
            <field name="margin_top">10.00</field>
            <field name="margin_bottom">10.00</field>
            <field name="margin_left">7.0</field>
            <field name="margin_right">7.0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">35</field>
            <field name="dpi">125</field>
        </record>

</data>
</odoo>