<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="medical_inpatient_investigation_tree_view" model="ir.ui.view">
        <field name="name">medical.inpatient.investigation.tree.view</field>
        <field name="model">medical.investigation</field>
        <field name="arch" type="xml">
            <tree  string='CaseNote'>                      
                <field name="patient_id"/>
                <field name="create_date"/>
            </tree>

        </field>
    </record>
</odoo>