<?xml version="1.0" encoding="utf-8"?>
<odoo>
 
        <record id="medical_physician_tree_view_inherit" model="ir.ui.view">
            <field name="name">medical.physician.tree.view.inherit</field>
            <field name="model">medical.physician</field>
            <field name="inherit_id" ref="basic_hms.medical_physician_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="field[@name='partner_id']" position="after">
                    <field name="phone" string="Phone Number" />
                </xpath>
            </field>
        </record>
</odoo>
