<odoo>
    <record model="ir.ui.view" id="operation_note_view">
        <field name="name">Operation Note Form</field>
        <field name="model">operation.note</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Operation Note">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="print_operation_notes" type="object"
                                class="oe_stat_button"
                                icon="fa-download"
                                string="Print"/>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="patient_id" 
                                   placeholder="Patient Name" 
                                   context="{'default_is_patient': 1, 'default_is_person': 1}" 
                                   options="{'no_create': True}"  />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="inpatient_reg_id" string="Inpatient Code" />
                        </group>
                        <group>
                            <field name="surgeon"/>
                            <field name="anaesthetist" />
                            <field name="paediatrician"/>
                            <field name="assistant_1st"/>
                            <field name="assistant_2nd"/>
                            <field name="instrument_nurse"/>
                        </group>
                    </group>
                    <separator string="Informations"/>
                    <group>
                        
                        <field name="diagnosis"  placeholder="Enter Diagnosis"/>
                    </group>

                    <group>
                        
                        <field name="operation_types" placeholder="Enter Operation Types"/>
                    </group>

                    <group>
                        
                        <field name="procedure_findings" placeholder="Enter Procedure Findings" />
                    </group>

                    <group>
                        
                        <field name="advise" placeholder="Enter Advice" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>



 

    <record id="operation_note_action_tree" model="ir.actions.act_window">
        <field name="name">Operation Note</field>
        <field name="res_model">operation.note</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
