<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form_one" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.referral.payment</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//block[@id='invoicing_settings']" position="after">
                    <h2>Referral Payment</h2>
                    <div class="row mt16 o_settings_container" name="referral_payment_setting_container">
                            <div class="col-12 col-lg-6 o_setting_box" id="referral_payment">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">Referral Payment</span>

                                    <div class="content-group">
                                        <div class="row mt16">
                                            <label for="referral_payment_product_id" class="col-lg-3 o_light_label"/>
                                            <field name="referral_payment_product_id"
                                                   options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"
                                            />
                                        </div>
                                        <div class="mt8">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 o_setting_box">

                            </div>
                        </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
