<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="medical_inpatient_registration_inherit_form_view" model="ir.ui.view">
        <field name="name">medical.inpatient.registration.inherit.form.view</field>
        <field name="model">medical.inpatient.registration</field>
        <field name="inherit_id" ref="basic_hms.medical_inpatient_registration_form_view"/>
        <field name="arch" type="xml">
            <field name="discharge_date" position="after">
                <field name="room_id" 
                
                readonly="state not in ('free')" />

                </field>
            </field>
        </record>
</odoo>