<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hms_room_form_view" model="ir.ui.view">
        <field name="name">hms_room.room.form.view</field>
        <field name="model">hms_room.room</field>
        <field name="arch" type="xml">
            <form string="Room">
                <header>

                </header>
                <sheet>

                    <group>
                        <field name="name" required="1" readonly="status not in ('availiable')" />
                        <field name="status"/>
                    </group>



                </sheet>
            </form>

        </field>
    </record>

</odoo>