<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_category_form_view_inherit" model="ir.ui.view">
        <field name="name">product.category.form.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
           <field name="parent_id" position="after">
               <field name="is_refer"/>
               <field name="refer_percent"/>
           </field>
        </field>
    </record>
</odoo>