<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="outpatient_view_inherit" model="ir.ui.view">
        <field name="name">outpatient_inherit_form_view</field>
        <field name="model">hospital.outpatient</field>
        <field name="inherit_id" ref="base_hospital_management.hospital_outpatient_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='doctor_id']" position="replace">
                <!-- <field name="doctor_name" readonly="state in ('invoice','cancel')"/> -->
                <!-- <field name = "doctor_id" /> -->
            </xpath>
          
        </field>
    </record>
</odoo>
