<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="doctor_allocation_view_inherit" model="ir.ui.view">
        <field name="name">Schedule_Doctor_Allocation_form_view</field>
        <field name="model">doctor.allocation</field>
        <field name="inherit_id" ref="base_hospital_management.doctor_allocation_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='doctor_id']" position="replace">
                 
                <field name="doctor_id" />
            </xpath>
        </field>
    </record>
</odoo>
