<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="patient_notebook_hide" model="ir.ui.view">
        <field name="name">patien.notebook.hide.from.patient.view</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base_hospital_management.res_partner_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook" position="replace">
                
                <notebook>
                    <page name="Personal Information"
                          string="Personal Information">
                        <group>
                            <group>
                                <span class="o_form_label o_td_label"
                                      name="address_name">
                                    <field name="type" class="fw-bold"/>
                                    <b>Address</b>
                                </span>
                                <div class="o_address_format">
                                    <field name="street"
                                           placeholder="Street..."
                                           class="o_address_street"/>
                                    <field name="street2"
                                           placeholder="Street 2..."
                                           class="o_address_street"/>
                                    <field name="city" placeholder="City"
                                           class="o_address_city"/>
                                    <field name="state_id"
                                           class="o_address_state"
                                           placeholder="State"
                                           options="{'no_open': True, 'no_quick_create': True}"
                                           context="{'country_id': country_id, 'default_country_id': country_id, 'zip': zip}"/>
                                    <field name="zip" placeholder="ZIP"
                                           class="o_address_zip"/>
                                    <div name="partner_address_country"
                                         class="d-flex justify-content-between">
                                        <field name="country_id"
                                               placeholder="Country"
                                               class="o_address_country"
                                               options="{&quot;no_open&quot;: True, &quot;no_create&quot;: True}"/>
                                    </div>
                                </div>
                            </group>
                            <group>
                                <group>
                                    <field name="barcode_png"
                                           widget="image"/>
                                    <field name="barcode" invisible="1"/>
                                </group>
                            </group>
                        </group>
                    </page>
                    <page name="family" string="Family and Insurance"
                          groups="hospital_customization.group_patient_notebook_permission">
                        <group>
                            <group>
                                <field name="group"/>
                            </group>
                            <group>
                                <field name="insurance_id"
                                       options="{'no_create': True, 'no_edit': True}"/>
                                <field name="unique_id"
                                       invisible="insurance_id == False"/>
                            </group>
                        </group>
                        <group>
                            <field name="risk"/>
                        </group>
                        <group string="Family"/>
                        <field name="family_ids">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="relation"/>
                                <field name="age"/>
                                <field name="deceased"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Life Style">
                        <group>
                            <group string="Physical Exercise">
                                <field name="exercise"/>
                                <field name="minute"
                                      invisible="exercise == False"/>
                            </group>
                            <group string="Sleep Schedule">
                                <field name="day_sleep"/>
                                <field name="sleep_hrs"/>
                            </group>
                        </group>
                        <group string="Diet Details">
                            <group>
                                <field name="meals"/>
                                <field name="alone"/>
                                <field name="salt"/>
                                <field name="diet"/>
                            </group>
                            <group>
                                <field name="coffee"/>
                                <field name="cup"
                                       invisible="coffee == False"/>
                                <field name="drink"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Addiction">
                                <group string="Smoking">
                                    <group>
                                        <field name="smoke"/>
                                        <field name="age_start"
                                               invisible="smoke == False"/>
                                    </group>
                                    <group>
                                        <field name="cigarettes"
                                               invisible="smoke == False"/>
                                        <field name="ex_smoke"
                                               invisible="smoke == True"/>
                                        <field name="age_quit"
                                               invisible="ex_smoke == False"/>
                                        <field name="passive"
                                               invisible="smoke == True"/>
                                    </group>
                                </group>
                                <group string="Drinking">
                                    <group>
                                        <field name="alcoholic"/>
                                        <field name="age_start_alco"
                                               invisible="alcoholic == False"/>
                                        <field name="beer"
                                               invisible="alcoholic == False"/>
                                    </group>
                                    <group>
                                        <field name="liquor"
                                              invisible="alcoholic == False"/>
                                        <field name="wine"
                                               invisible="alcoholic == False"/>
                                        <field name="ex_alcoholic"
                                               invisible="alcoholic == True"/>
                                        <field name="age_quit_alcoholic"
                                               invisible="ex_alcoholic == False"/>
                                    </group>
                                </group>
                                <group string="Drugs">
                                    <group>
                                        <field name="drugs"/>
                                        <field name="age_start_drug"
                                               invisible="drugs == False"/>
                                    </group>
                                    <group>
                                        <field name="ex_drugs"
                                               invisible="drugs == True"/>
                                        <field name="age_quit_drug"
                                               invisible="ex_drugs == False"/>
                                        <field name="iv_user"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Sexuality">
                                <group>
                                    <group>
                                        <field name="orientation"/>
                                        <field name="age_sex"/>
                                    </group>
                                    <group>
                                        <field name="partners"/>
                                        <field name="anti"/>
                                    </group>
                                </group>
                                <group string="Other Sexual practises">
                                    <group>
                                        <field name="oral"/>
                                        <field name="anal"/>
                                    </group>
                                    <group>
                                        <field name="prostitute"/>
                                        <field name="prostitute_sex"/>
                                    </group>
                                </group>
                                <group string="Patient Sexuality Info"/>
                                <field name="sex_notes"/>
                            </page>
                            <page string="Driving And Home Safety">
                                <group>
                                    <group>
                                        <field name="rider"/>
                                        <field name="helmet"
                                              invisible="rider == False"/>
                                        <field name="laws"/>
                                    </group>
                                    <group>
                                        <field name="revision"/>
                                        <field name="belt"
                                               invisible="revision == False"/>
                                        <field name="safety"
                                               invisible="revision == False"/>
                                        <field name="home"/>
                                    </group>
                                </group>
                            </page>
                            <field name="notes"/>
                        </notebook>
                    </page>
                    <page name="medicine" string="Medical"
                          groups="hospital_customization.group_patient_notebook_permission">
                        <notebook>
                            <page string="Medicine">
                                <field name="prescription_ids">
                                    <tree editable="bottom" create="0">
                                        <field name="medicine_id"/>
                                        <field name="quantity"/>
                                        <field name="no_intakes"/>
                                        <field name="time"/>
                                        <field name="note"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Lab Tests">
                                <field name="lab_test_ids">
                                    <tree editable="bottom" create="0">
                                        <field name="test_id"/>
                                        <field name="date"/>
                                        <field name="state"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Vaccine">
                                <field name="hospital_vaccination_ids">
                                    <tree editable="bottom" create="0">
                                        <field name="patient_id"
                                               widget="selection"/>
                                        <field name="vaccine_product_id"/>
                                        <field name="vaccine_price"/>
                                        <field name="vaccine_date"/>
                                        <field name="dose"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </page>
                    <page name="social" string="Socioeconomic" groups='hospital_customization.group_patient_notebook_permission'>
                        <group>
                            <group string="General">
                                <field name="economic_level"/>
                                <field name="education_level"
                                       string="Education Level"/>
                                <field name="house_level"/>
                                <field name="occupation"/>
                                <field name="work_home"/>
                                <field name="hours_outside"/>
                                <field name="hostile"/>
                                <field name="currency_id" invisible="1"/>
                                <field name="income"/>
                            </group>
                            <group string="Infrastructure">
                                <group>
                                    <field name="sanitary"/>
                                    <field name="running"/>
                                    <field name="electricity"/>
                                    <field name="gas"/>
                                </group>
                                <group>
                                    <field name="trash"/>
                                    <field name="tv"/>
                                    <field name="internet"/>
                                </group>
                            </group>
                        </group>
                        <group>
                            <group string="Family Details">
                                <field name="help"/>
                                <field name="discussion"/>
                                <field name="ability"/>
                                <field name="time_sharing"/>
                                <field name="affection"/>
                            </group>
                            <group string="Family Issues">
                                <group>
                                    <field name="single"/>
                                    <field name="violence"/>
                                    <field name="children"/>
                                    <field name="abuse"/>
                                </group>
                                <group>
                                    <field name="drug"/>
                                    <field name="withdrawal"/>
                                    <field name="in_prison"/>
                                    <field name="current_prison"/>
                                    <field name="relative_prison"/>
                                </group>
                            </group>
                        </group>
                    </page>
                    <page string="Gynecology"
                          invisible="gender != 'female'">
                        <group string="Gynecology">
                            <group>
                                <field name="fertile"/>
                                <field name="menarche_age"/>
                                <field name="pause"/>
                                <field name="pause_age"/>
                                <field name="colposcopy"/>
                                <field name="self"/>
                            </group>
                            <group>
                                <field name="mommography"/>
                                <field name="last_pap"/>
                                <field name="last_col"/>
                            </group>
                        </group>
                        <group string="Obstetrics">
                            <group>
                                <field name="deceased"/>
                                <field name="grandiva"/>
                            </group>
                            <group>
                                <field name="alive"/>
                                <field name="premature"/>
                                <field name="abortions"/>
                            </group>
                        </group>
                    </page>
                    <page string="Internal notes">
                        <field name="notes"/>
                    </page>
                </notebook>
              
            </xpath>
            <xpath expr = "//field[@name = 'date_of_birth']" position = 'after'>
                <field name="age" style="color:green;"/>
                <field name="nrc" placeholder="5/PaLaNa(N)......"/>
                <field name="father_name" placeholder="Enter Patient Father Name"/>
               
            </xpath>

        </field>
    </record>
</odoo>