<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="imaging_test_department_creation" model="ir.actions.act_window" >
        <field name="name">Imaging Tests</field>
        <field name="res_model">imaging.testperform</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <section class="home_banner_area o_view_nocontent_smiling_face o_form_view ">
                <div class="banner_inner">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="banner_content text-center">
                            <h2 class="text-uppercase mt-4 mb-5 ">
                                Create New Perform Imaging Test
                            </h2>
                            <div class="animate__animated animate__fadeInUp">
                                Also here you can create Perform Imaging Test for each imaging tests.
                            </div>  
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
           
        </field>
    </record>

    <menuitem id="imaging_test_perform_menu" 
    parent="base_hospital_management.hospital_menu_laboratory"
     name="Imaging Tests" 
     action='imaging_test_department_creation'
     sequence="6"
     />
 

</odoo>
